<html>
	<head>		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<script>
			$(document).ready(function(){

			})
		</script>

		<style>
			body{
				background-color: white;
				text-align: center;
				font-family: "Roboto";
			}
			.navbar {
				background-color: white;
				font-size: 15pt;
				max-height: 5%;
			}
			.navbar-nav {
				margin-left: 10px;
			}
			.nav-item{
				margin: 10 40 0 0;
			}
			h1{
				font-size: 35pt;
			}
			.avatar{
				vertical-align: middle;
				height: 200px;
				width: 250px;
  				border-radius: 50%;
			}
			hr{
				height: 12px;
				background-color: lightslategrey;
			}
			.card {
					margin: 0 auto; 
					float: none; 
					margin-bottom: 10px; 
			}
			.embed-responsive .card-img-top {
				object-fit: cover;
			}
			h4{
				display: inline;
			}
			#name{
				float:left;
				padding-left: 10px;
			}
			#miami{
				float: right;
				padding-right: 10px;
			}
			.bottomtext{
				font-size: 14pt;
				text-align:left;
			}
			h2{
				margin: 40 0 0 0;
			}
			
		</style>
		
		
	</head>
	<body>
		<nav class="navbar navbar-expand-lg">
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
			</button>
  			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
				  <a class="nav-item nav-link active" href="/index.html">Home <span class="sr-only">(current)</span></a>
				  <a class="nav-item nav-link" href="/explore.html">Explore</a>
					<a class="nav-item nav-link" href="/marketplace.html">Marketplace</a>
				  <a class="nav-item nav-link" href="/profile.html">Profile</a>
				</div>		
		  	</div>
		</nav>
		
		<div class = "container-fluid">
			<div class = "row justify-content-center avatars">
				<img src="https://i.ibb.co/BzRrJgy/Jemima-Grace-Mini-Skirt-1024x1024.jpg" alt="Avatar" class="avatar">
			</div>
			<h1>Anita O.</h1>
			<h3>0 following  0 followers</h3>
			<h2>Goals</h2><hr>
			
			<div class="card" style="width:400px">
				<div class="card-body">
				  <h4 id ="name" class="card-title">AnitoO</h4>
				  <h4 id="miami">Miami</h4>
				</div>
				<div class="embed-responsive embed-responsive-16by9">
						 <img alt="Card image cap" class="card-img-top embed-responsive-item" src="https://i.pinimg.com/originals/99/77/52/9977529484d95abdad163825b2384931.jpg" />
			    </div>
				<div class="card-body bottomtext">
				  <p class="card-text">#DIY #Sewing</p>
				  <p class="card-text">Just made these amazing jeans!</p>
				  <p>GP: 150</p>
				</div>
		    </div>
			
		</div>
	</body>
</html>